
intro:莫名其妙的一大早上被一个神人骚扰了|但因为下午期末考高数，但这门科目我还完全没有学过的关系也来不及想那么多了，洗漱完就急匆匆地往楼下走了 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:追下楼.mp3;
:？？？ -notend;
changeBg:C644B5E34617A751C6884FEC57EF96F5.png;
:|你怎么还在？ -concat;
miniAvatar:正常站立.png;
changeFigure:双手伸出，自信.png -next;
沙湖の神:年轻人，你先不要着急，听我说，我现在非常需要你的帮助;
miniAvatar:none;
:神经病。。。。。。;
changeFigure: -next;
intro:没理会这个男的，径直向着主播最爱去的桃李园走去 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
: -notend;
changeBg:B9DD6F2EC6475E0AF3BE163302C9BF58.png -next;
:自选菜选完饭刚回到位置上，突然看见那个男的在看着我;
changeFigure:双手叉腰轻松.png -next;
miniAvatar:正常站立.png;
沙湖の神:。。。。。;
miniAvatar:none;
:他一动不动地盯着我盘子里的菜，突然想到这个人好像没有吃过早饭|有没有可能他只是卡里没钱了想找我蹭个饭呢？;
:你饿了吗？;
changeFigure:认真，生气.png -next;
miniAvatar:认真，生气.png;
沙湖の神:才。。。才没有饿呢。。。  -notend;
setAnimation:move-front-and-back -target=fig-center;
playEffect:肚子咕咕叫.MP3;
沙湖の神:咕咕咕。。。。;
miniAvatar:none;
:一听就知道，这是他肚子发出的响声;
:你还没吃饭吧？要不我请你吧，这是自选菜餐厅你看着选选;
miniAvatar:正常站立.png;
changeFigure:正常站立.png -next;
沙湖の神:谢。。。谢谢你 ;
intro:挑挑又拣拣地拿着盘子选了很多东西，这人肯定是饿坏了吧——|等一下！他怎么端着饭又坐到我对面了？ -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure: -next;
miniAvatar:none;
changeBg:21573421D4847B9CB7DACF4687FC3A3B.png -next -transform={} -unlockname=一起吃早饭;
bgm:吃饭.mp3 -volume=50;
沙湖の神:啊~好香的饭呀 ;
: -notend;
changeBg:C04584724BC2F0A239ABCB1A59AE4C29.png;
:这人低头就狼吞虎咽起来;
:|吃的好快。。。。。。 -concat;
changeBg:51F55FB3D79C06E89AF7AD43D3A4586E.png -next -unlockname=喂饭;
沙湖の神:这个菜好好吃啊，你要不要尝一下我这个菜？ ;
|来，张嘴，啊——  -concat;
:你给我滚远点！！！ -notend;
setAnimation:shake -target=bg-main;
changeBg: -next;
intro:完全受不了这个神人了，飞快地吃完饭后就收拾东西走了，但是这个人还是不打算放过我吗。。。。。。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
: -notend;
changeScene:4.txt