changeBg:CD80CEE22175FDE7A1DF1C3F54721B13.png -next;
changeFigure:正常站立.png;
changeFigure:none -next;
changeBg:8E4D7A712B62266325E9885CA3BDCBB9.jpg;
changeBg:3ec22f7a7532c4af3eeec93fcab50032.jpg -next;
changeFigure:双手伸出，自信.png -next;
:你到底TM有什么事？为什么老是跟着我！！！;
bgm:奇谭­.mp3 -volume=50;
changeFigure:双手合拢，谈论.png -next;
miniAvatar:双手合拢，谈论.png;
沙湖の神:到了如今这个地步，我就把所有真相都告诉你吧—— ;
沙湖の神:我现在在被人追杀 ;
沙湖の神:|需要你的帮忙，孩子  -concat;
miniAvatar:none;
:我凭什么帮你呢？;
changeFigure:双手伸出，自信.png -next;
miniAvatar:双手伸出，自信.png;
沙湖の神:因为我们之前签订过契约呀 ;
miniAvatar:none;
setAnimation:shake -target=bg-main -next;
:？？我什么时候签订过这种东西;
沙湖の神:既然你不愿意想起来，那我就来帮帮你吧 ;
|邦邦邦邦~| -concat;
changeFigure:双手伸出，自信.png -next -transform={"rgbFilm":1};
pixiPerform:cherryBlossoms;
setAnimation:move-front-and-back -target=fig-center;
changeFigure:正常站立.png -transform={"position":{"x":-5,"y":-5},"rgbFilm":1} -duration=1000 -next;
:;
pixiInit;
playEffect:镜子破裂.mp3;
bgm:none;
setTransform:{"dotFilm":1,"reflectionFilm":1,"glitchFilm":1} -target=bg-main -duration=0;
changeScene:5.txt