
changeFigure: -next;
changeBg:none -next;
intro:。。。。。啊。。。好黑。。。。。眼前一片模糊。。。。。。|好像被带到了某个地方。。。。|先试着睁开眼睛。。。。。。 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=pixelateEffect -delayTime=1500;
bgm:回忆.mp3;
changeBg:DFC99CCD737BFA7400583DF3A45AFE6E.png;
:这是。。。。。。沙湖？;
changeBg:6302FC277667CCE568CCE9C9C39373CA.png;
changeBg:D6828BFA4D4AC0C57E1F0D0F9BB9BA25.png;
:等一下，怎么看到小时候的自己站在湖边玩。。。。。。我。。。是穿越了吗？;
: -notend;
pixiPerform:cherryBlossoms;
:;
changeFigure:双手伸出，自信.png -transform={"rgbFilm":1};
miniAvatar:双手伸出，自信.png;
沙湖の神（10年前版）:年轻人啊，我是这个湖的湖神，今天见到你也是有缘，可否帮我一个小忙啊 -17.mp3;
miniAvatar:none;
:早上那个男的突然出现在小时候的我面前;
小时候的我:好啊好啊！大哥哥要我帮什么忙呢？;
沙湖の神（10年前版）:很简单哦~ -18.mp3;
setAnimation:shake -target=fig-center;
沙湖の神（10年前版）:|（他从身后拿出了张纸） -concat;
沙湖の神（10年前版）:只需要在这张纸上签上你的名字就好喽 -19.mp3 -concat;
miniAvatar:none;
:然后就签了。。。。。。？？;
playEffect:镜子破裂.mp3;
bgm:none;
pixiInit;
setAnimation:dotFilm -target=bg-main;
changeFigure: -next;
changeBg: -next -duration=1;
: -notend;
intro:视线再一次变得模糊又不真实|不是我怎么又看不见了 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=pixelateEffect -delayTime=1500;
changeScene:6.txt
unlockBgm:;
unlockBgm:;
unlockBgm:;
unlockBgm:;
unlockBgm:;
unlockBgm:;
bgm:选择背景音乐;
bgm:选择背景音乐;
bgm:选择背景音乐;
bgm:选择背景音乐;