:好吧，你多保重;
: -notend;
changeFigure:none -next;
changeFigure:none -left -next;
changeBg: -next;
miniAvatar:none;
bgm:badend.mp3;
intro:头也不回地跑了|不逃走走只会拖累他吧，毕竟我也没有什么战力 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:7FD3249104C69EFC8E88A77591AFFBB2.png;
changeBg:3ec22f7a7532c4af3eeec93fcab50032.jpg;
changeBg:B5F961142141D5E577E3E7B57F3C0F5C.png;
changeBg:CD80CEE22175FDE7A1DF1C3F54721B13.png;
changeBg:C644B5E34617A751C6884FEC57EF96F5.png;
changeBg:DFC99CCD737BFA7400583DF3A45AFE6E.png;
intro:跑了好久好久，一直跑到沙湖这里才停下来 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
:甩掉。。。。。。他们了吗;
playEffect:打雷声.mp3;
:天空突然变得灰暗，一阵雷声过后，开始下起雨了;
pixiInit;
pixiPerform:rain;
:一切。。。。。。都结束了吗;
:一切。。。。。。都结束了吧;
:那他怎么样了。。。。。。;
changeBg: -next;
setTextbox:hide;
intro:逃过一劫的茫然裹着我，心还在胸腔里狂跳，我就这么立在雨幕中，连雨丝浇透衣服都没察觉 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:偌大的沙湖公园，只有我一个人 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:一个人逛公园也挺有感觉的，尤其是下雨天 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:毕竟本来就是一个人，也没什么好怅惘的 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:后来，我尝试过各种方法寻找他 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:但他就像人间蒸发了一样完全消失了 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:或许，如果没发生这一切，我们会成为朋友吧 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000;
intro:说不定还可以一起来沙湖公园玩呢 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:但应该做不成朋友吧，我们 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000;
intro:真可怜呢，他这个人 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000;
intro:虽然我也挺可怜的 -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000;
intro:完|？ -hold -userForward -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=pixelateEffect -delayTime=1500;
pixiInit:;