miniAvatar:none;
: -notend;
changeFigure: -left -next;
:不行，要走一起走;
: -notend;
changeBg: -next;
changeFigure: -next;
miniAvatar:none;
bgm:爱.mp3;
intro:没记错的话，我们才认识几个小时吧 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000;
changeBg:0BC060EE8E03634B1F6F29F58391534A.png;
changeBg:51F55FB3D79C06E89AF7AD43D3A4586E.png;
changeBg:F5744EEB58AE4E5ADB7399949679E2DC.png;
changeBg:none -next;
intro:不知道为什么，我会为一个刚认识几个小时的人担心|只是。。。几个小时吗。。。。。。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=2000;
changeScene:共通结局.txt;